<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible">
    <title>autoConfig</title>
    <link rel='stylesheet prefetch' href='https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel='stylesheet prefetch' href='./autoConfig.css'>
</head>
<body>
        <header>
            </header>
            <main>
              <aside class="config">
                   <div class = "config-title">
                     <h2>网页自定义设置</h2>
                  </div>
                  <div class = "config-control">
                    <button data-label="还原默认" id = "reset">还原默认</button>
                    <button data-label="保存设置" id = "store">保存设置</button>
                  </div>
                  <div class = "config-list">
                    <div id = "background-setting">背景主题</div>
                    <i class="fa fa-gear"></i>
                  </div>
                  <div class = "config-sublist">
                    <ul id="background-choice">
                      <li value="red"><i class="fa fa-square"></i><span>魔力红</span></li>
                      <li value="yellow"><i class="fa fa-square"></i><span>柠檬黄</span></li>
                      <li value="green"><i class="fa fa-square"></i><span>祖母绿</span></li>
                      <li value="dark"><i class="fa fa-square"></i><span>星空黑</span></li>   
                    </ul>
                 </div>
                  <div class = "config-list">
                    <div id = "fontsize-setting">字体大小</div>
                    <i class="fa fa-gear"></i>
                  </div>
                  <div class = "config-sublist">
                    <ul id="fontsize-choice">
                      <li value='12px'><i class="fa fa-italic"></i><span>12px</span></li>
                      <li value='16px'><i class="fa fa-italic"></i><span>16px</span></li>
                      <li value='20px'><i class="fa fa-italic"></i><span>20px</span></li>
                    </ul>
                 </div>
                 <div class = "config-list">
                    <div id = "font-setting">字体</div>
                    <i class="fa fa-gear"></i>
                  </div>
                  <div class = "config-sublist">
                    <ul id="font-choice">
                      <li value='SimHei'><i class="fa fa-font"></i><span>黑体</span></li>
                      <li value='SimSun'><i class="fa fa-font"></i><span>宋体</span></li>
                      <li value='Microsoft YaHei'><i class="fa fa-font"></i><span>微软雅黑</span></li>
                    </ul>
                 </div>
              </aside>
              <section class = "preview">
                <div class='hint-wrapper'>
                  <div class='hint-navbar'>
                      <div class='hint-navbar-logo'>效果预览：</div>
                      <div class='hint-navbar-menu'>
                        <div class="hint-navbar-button hint-navbar-button1 selected">首页</div>
                        <div class="hint-navbar-button hint-navbar-button2">协同办公</div>
                        <div class="hint-navbar-button hint-navbar-button3">人力资源</div>
                        <div class="hint-navbar-button hint-navbar-button4">财务管理</div>
                        <div class="hint-navbar-button hint-navbar-button5">项目管理</div>
                        <div class="hint-navbar-button hint-navbar-button6">合同管理</div>
                        <div class="hint-navbar-button hint-navbar-button7">图书馆</div>
                        <div class="hint-navbar-button hint-navbar-button8">系统更新</div>
                        <div class="hint-navbar-button hint-navbar-button9">固定资产</div>
                      </div>
                     <div class="hint-navbar-line"></div>
                  </div>
                  <div class='hint-body'>
                      <div class='hint-body-menu'>
                        <div class="hint-body-button hint-body-button-1"><i class="fa fa-chevron-right"></i>导航字体</div>
                        <div class="hint-body-button hint-body-button-2"><i class="fa fa-chevron-right"></i>导航字体</div>
                        <div class="hint-body-button hint-body-button-3"><i class="fa fa-chevron-right"></i>导航字体</div>
                        <div class="hint-body-button hint-body-button-4"><i class="fa fa-chevron-right"></i>导航字体</div>
                        <div class="hint-body-button hint-body-button-5"><i class="fa fa-chevron-right"></i>导航字体</div>
                        <div class="hint-body-button hint-body-button-6"><i class="fa fa-chevron-right"></i>导航字体</div>
                        <div class="hint-body-button hint-body-button-7"><i class="fa fa-chevron-right"></i>导航字体</div>
                        <div class="hint-body-button hint-body-button-8"><i class="fa fa-chevron-right"></i>导航字体</div>
                        <div class="hint-body-button hint-body-button-9"><i class="fa fa-chevron-right"></i>导航字体</div>
                        <div class="hint-body-button hint-body-button-10"><i class="fa fa-chevron-right"></i>导航字体</div>
                        <div class="hint-body-button hint-body-button-11"></div>
                        <div class="hint-body-button hint-body-button-12"></div>
                        <div class="hint-body-button hint-body-button-13"></div>
                        <div class="hint-body-button hint-body-button-14"></div>
                        <div class="hint-body-button hint-body-button-15"></div>
                        <div class="hint-body-button hint-body-button-16"></div>
                        <div class="hint-body-button hint-body-button-17"></div>
                        <div class="hint-body-button hint-body-button-18"></div>
                        <div class="hint-body-button hint-body-button-19"></div>
                        <div class="hint-body-button hint-body-button-20"></div>
                      </div>
                    <div class="hint-body-arrow"><i class="fa fa-chevron-left"></i></div>
                      <div class='hint-body-main'>
                        <article>     
                          <section class = 'chinese'>
                            <h3>白鲸</h3>
                              <p> 就叫我以实玛利吧。很多年以前，也不知具体是哪一年，那时我囊空如洗，陆上看来没什么好混得了，我就想"干脆出海吧！去看看那片广袤的水世界。"</p>
                              <p>这有助于我平息肝火，疏通血液循环。</p>
                            <p> 每当我内心冰冷麻木；每当我心忧绪乱、眼前一片11月的愁云惨雾；每当我身不由己，跟着不相干的送葬队伍走向墓地；尤其当我忍无可忍，马上就要在街上像脱缰的野马一样横冲直撞时，我想我可得赶紧出海了！</p>
                          </section>
                          <section class = 'english'>
                            <h3>Moby Dick</h3>
                          <p class = "english">Call me Ishmael. Some years ago--never mind how long precisely-- having little or no money in my purse, and nothing particular to interest me on shore, I thought I would sail about a little and see the watery part of the world. 
                            <p>It is a way I have of driving off the spleen and regulating the circulation. </p>
                            <p>Whenever I find myself growing grim about the mouth; whenever it is a damp, drizzly November in my soul; whenever I find myself involuntarily pausing before coffin warehouses, and bringing up the rear of every funeral I meet; and especially whenever my hypos get such an upper hand of me, that it requires a strong moral principle to prevent me from deliberately stepping into the street, and methodically knocking people's hats off--then, I account it high time to get to sea as soon as I can.</p>
                          </section>
                          <section class = 'number'>
                            <h3>数字与字符</h3>
                           <p>1234567890!@#$%^&*()<>,.?/:';[]{}</p>
                          </section>
                        </article>
                      </div>
                  </div>        
              </div>
              </section>
            </main>
        <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
        <script src="./autoConfig.js"></script>
</body>
</html>
